# Variables que pondrás en Cloudflare Pages (no hace falta este archivo allí)
NEXT_PUBLIC_APP_NAME=GAX
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=REEMPLAZA_CON_TU_ID
JWT_SECRET=pon_una_cadena_larga_aleatoria

# (Opcional) Para guardar check-ins en Supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=
